{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-throw-literal",
              "helpUri": "https://eslint.org/docs/rules/no-throw-literal",
              "properties": {},
              "shortDescription": {
                "text": "Disallow throwing literals as exceptions"
              }
            }
          ],
          "version": "8.22.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/web/babel.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/web/jsonld-vis.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/web/script.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/web/test.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/web/util.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/web/util.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/web/vega-vis.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Expected an error object to be thrown."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/web/test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 7,
                  "endLine": 118,
                  "endColumn": 57
                }
              }
            }
          ],
          "ruleId": "no-throw-literal",
          "ruleIndex": 0,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Expected an error object to be thrown."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/web/test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 7,
                  "endLine": 132,
                  "endColumn": 57
                }
              }
            }
          ],
          "ruleId": "no-throw-literal",
          "ruleIndex": 0,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        }
      ]
    }
  ]
}