{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-trailing-spaces",
              "helpUri": "https://eslint.org/docs/rules/no-trailing-spaces",
              "properties": {},
              "shortDescription": {
                "text": "Disallow trailing whitespace at the end of lines"
              }
            },
            {
              "id": "guard-for-in",
              "helpUri": "https://eslint.org/docs/rules/guard-for-in",
              "properties": {},
              "shortDescription": {
                "text": "Require `for-in` loops to include an `if` statement"
              }
            },
            {
              "id": "max-len",
              "helpUri": "https://eslint.org/docs/rules/max-len",
              "properties": {},
              "shortDescription": {
                "text": "Enforce a maximum line length"
              }
            }
          ],
          "version": "8.36.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/examples/scripts/openApiTypo.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/examples/scripts/tdTypo.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.test.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 39,
                  "endLine": 4,
                  "endColumn": 40
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 95,
                  "endLine": 22,
                  "endColumn": 96
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 1,
                  "endLine": 56,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The body of a for-in should be wrapped in an if statement to filter unwanted properties from the prototype."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 5,
                  "endLine": 118,
                  "endColumn": 6
                }
              }
            }
          ],
          "ruleId": "guard-for-in",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 40,
                  "endLine": 98,
                  "endColumn": 41
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 181,
                  "startColumn": 1,
                  "endLine": 181,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "This line has a length of 139. Maximum allowed is 135."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 191,
                  "startColumn": 1,
                  "endLine": 191,
                  "endColumn": 140
                }
              }
            }
          ],
          "ruleId": "max-len",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "This line has a length of 166. Maximum allowed is 135."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 1,
                  "endLine": 211,
                  "endColumn": 167
                }
              }
            }
          ],
          "ruleId": "max-len",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "This line has a length of 160. Maximum allowed is 135."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 229,
                  "startColumn": 1,
                  "endLine": 229,
                  "endColumn": 161
                }
              }
            }
          ],
          "ruleId": "max-len",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "This line has a length of 138. Maximum allowed is 135."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 1,
                  "endLine": 254,
                  "endColumn": 139
                }
              }
            }
          ],
          "ruleId": "max-len",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Trailing spaces not allowed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/eko/git/thingweb-playground/packages/json-spell-checker/index.test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-trailing-spaces",
          "ruleIndex": 0
        }
      ]
    }
  ]
}